<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nishan Akalanka</title>
<!--    <link rel="stylesheet" href="reset.css">-->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8e6f5ef4f8.js" crossorigin="anonymous"></script>
    <script defer src="main.js"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img style="width: 200px" src="images/main/nishan-logo.png" class="logo">
            <ul id="sideMenu" name="sideMenu">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
<!--                <li><a href="#">Service</a></li>-->
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class=" fas fa-sharp fa-solid fa-circle-xmark" onclick="closeMenu()"></i>
            </ul>
            <i class=" fas fa-solid fa-bars" onclick="openMenu()"></i>
        </nav>
        <div class="header-text">
            <p>FULLSTACK DEVELOPER</p>
            <h1>Hi, I am Nishan <span>Akalanka</span><br>From Sri Lanka</h1>
        </div>
    </div>
</div>
<!-------------------about------------------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/main/My-project-1.png" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I am a Professional Engineer who has a long-cherished desire to be a great software developer in the community of the industry with great skills in problem-solving and overcoming challenging Tasks. Also, a hardworking person to fulfill the objectives and goals in my personal and professional life with great commitment.</p>
                <div class="tab-titles ">
                    <p class="tab-links active-link" onclick="openTab('skills')" >Skills</p>
                    <p class="tab-links" onclick="openTab('experience')">Experience</p>
                    <p class="tab-links" onclick="openTab('education')">Education</p>
                </div>
                <div id="skills" class="tab-contents active-tab">
                    <ul>
                        <li><span>UI Design</span><br>Designing Interfaces</li>
                        <li><span>Web Development</span><br>Web app Development</li>
                        <li><span>App Development</span><br>Desktop app Development</li>
                    </ul>
                </div>
                <div id="experience" class="tab-contents">
                    <ul>
                        <li><span>Trainee Software Engineer (2023/01  -  2023/07)</span><br>Trained and learned to software development at IJSE</li>
                        <li><span>Site Engineer (2022/01  -  2023-06)</span><br>Ruwanpura Expressway - MagaEngineering Pvt.Ltd</li>
                        <li><span>Site Engineer (2020/09  -  2021-12)</span><br>i-Road Project-Gampaha - HOVAEL Construction Pvt.Ltd</li>
                    </ul>
                </div>
                <div id="education" class="tab-contents">
                    <ul>
                        <li><span>Bachelor of Science (B.Sc) Engineering</span><br>University of Peradeniya</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!--------------------portfolio--------------------->


<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work/pos.png">
                <div class="layer">
                    <h3>Pos System App</h3>
                    <p>
                        An application for a supper market to keep customer and item registry and manipulate orders through the same system. (this was done for the educational purpose)
                        <br>Technologies used :
                        <ul style="list-style-type: none">
                    <li>frontend: HTML, CSS, ECMAScript, Bootstrap, Jquery</li>
                    <li> backend: Spring Boot, Maven, ECMAScriptMySQL, Lombok, JUnit, ModelMapper</li>
                </ul>

                      </p>
                    <a href="pos-system.html"><i class="fa-sharp fa-solid fa-up-right-from-square fa-shake"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work/public%20-gallery.png">
                <div class="layer">
                    <h3>Public Gallery App</h3>
                    <p>
                        A simple application to upload, desktop browser view, and download images as google drive (this was done for the educational purpose)
                    <br>Technologies used :
                    <ul style="list-style-type: none">
                        <li>frontend: Ecmascript, HTML5, CSS3, Bootstrap, Parcel</li>
                        <li> backend: Spring-WebMVC, Jackson</li>
                    </ul>
                    </p>
                    <a href="public-gallery.html"><i class="fa-sharp fa-solid fa-up-right-from-square fa-shake"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work/pos.png">
                <div class="layer">
                    <h3>Mini Game</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cupiditate debitis, deserunt doloremque est eum eveniet expedita explicabo facere magnam minus non numquam officia perferendis sint sit soluta veritatis voluptate.</p>
                    <a href="#"><i class="fa-sharp fa-solid fa-up-right-from-square fa-shake"></i></i></a>
                </div>
            </div>
        </div>
<!--        <a href="#" class="btn">See more</a>-->
    </div>
</div>

<!-----------------------contact----------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title" style="padding-top: 20px">Contact me</h1>
                <p><i class="fa-solid fa-square-envelope"></i> hdnakalanka@gmail.com</p>
                <p><i class="fa-solid fa-square-phone-flip"></i> 077-4489044</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/nishan-akalanka-b629341a5/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://twitter.com/NishanAkalanka4"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://github.com/NISHAN-AKALANKA"><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
                <a href="cv/Nishan%20Akalanka%20CV.pdf" download class="btn btn2" style="margin-top: 118px">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name">
                    <input type="email" name="email" placeholder="Your Email">
                    <textarea name="message" rows="6" placeholder="your message"></textarea>
                    <button id="btnsubmit" type="submit" class="btn btn2" style="margin-top:40px">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
